<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Yet another slider</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Sen&amp;display=swap'><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/4.2.2/introjs.min.css" integrity="sha512-631ugrjzlQYCOP9P8BOLEMFspr5ooQwY3rgt8SMUa+QqtVMbY/tniEUOcABHDGjK50VExB4CNc61g5oopGqCEw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .sig {
  position: fixed;
  bottom: 8px;
  right: 8px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 100;
  font-family: sans-serif;
  color: rgba(252, 252, 252, 0.87);
  letter-spacing: 2px;
  z-index: 9999;
}
.customTooltip * {
  font-size: 18px;
  color: black;
}

.customTooltip .introjs-tooltip-title {
  color: #0a41c9;
}
.customTooltip .introjs-nextbutton {
  background: white;
  border-radius: 12px;
  border: 2px solid #2412c5;
}
  .customTooltip .introjs-nextbutton:hover {
    color: white;
    background-color: #121fda;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.customTooltip .introjs-prevbutton {
  background: white;
  border-radius: 12px;
  border: 2px solid #c51212;
}
.customTooltip .introjs-prevbutton:hover {
    color: white;
    background-color: #e61717;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.customTooltip .introjs-skipbutton{
  font-size: 25px;
}
.customTooltip .introjs-skipbutton:hover{
 color: rgb(255, 0, 98);
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div id="main">
    <h1>Art Pieces That Very Average</h1>
    <div class="content">
        <p id="step2">You can press <kbd>▲</kbd> <kbd>▼</kbd> on your keyboard or swipe up/down to navigate. Mouse wheel works too.</p>
    </div>
    <div class="buttons" id="step1">
        <button class="next" onclick="go(-1)"></button>
        <button class="prev" onclick="go(1)"></button>
    </div>
</div>
<audio id="myAudio" src="Music.mp3" preload="auto">
</audio>
<a class="sig" onClick="togglePlay()" id='step3'>CLICK HERE TO LISTEN</a>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script><script  src="./script.js"></script>
  <script>
    var myAudio = document.getElementById("myAudio");
    var isPlaying = false;

function togglePlay() {
  isPlaying ? myAudio.pause() : myAudio.play();
};

myAudio.onplaying = function() {
  isPlaying = true;
};
myAudio.onpause = function() {
  isPlaying = false;
};
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/4.2.2/intro.min.js" integrity="sha512-Q5ZL29wmQV0WWl3+QGBzOFSOwa4e8lOP/o2mYGg13sJR7u5RvnY4yq83W5+ssZ/VmzSBRVX8uGhDIpVSrLBQog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
     const intro = introJs();
    introJs().setOptions({
    
    tooltipClass: 'customTooltip',
    showProgress: true,
      steps: [{
        title: 'Welcome',
        intro: 'Hi there. Welcome to my art galleries website. 👋 This is just a small summary and guiding tour of the website features. 🤭   ',
        position: "bottom"
      },
      {
        intro: 'Because I kinda do not like how the Flickr, Picasa website work 😗 so I and Aresenal M ( my friend ) coded  this website together 😁',
        position: "bottom"
      },
      {
        intro: 'Okay, no more of me. Enjoy the tour & my show 🥰',
        position: "right"
      },

      { 
        element: document.querySelector('#step1'),
        intro: 'This is the scroll down & up images button.',
        position: 'left'
      },
    
      {
        title: 'Wanna see more pics ?',
        element: document.querySelector('#step2'),
        intro: 'You can use the mouse wheel and up down button to scroll as well. Try it 🤗 ',
        position: 'right'
      },
      {
        title:'MUSIC',
        element: document.querySelector('#step3'),
        intro: 'So quiet ? Click here to listen to relaxing music by Ed Sheeran ',
        position: 'left'
      },
      {
        intro: 'This is the end of the tour. Enjoy the art show!!!......... (  🤟 Thank you so much @Aresenal M and my art teachers for your great help 🤟 )',
        position: "right"
      }]
    }).start();
    </script>

</body>
</html>
